DB_ROOT_PASS=

DB_PASS=
DB_USER=
DB_NAME=
DB_HOST=mysql
DB_PORT=3306

#Set production to true or false
PRODUCTION=false
#Port used within container, 80 for production, whatever for dev.
SERVER_PORT=8000
DOMAIN=

ADMIN_MAIL=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

#Django secret key
SECRET_KEY=

