DB_ROOT_PASS=

DB_PASS=
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=

#Set production to true or false
PRODUCTION=
#Port used within container, 80 for production, whatever for dev.
SERVER_PORT=

ADMIN_MAIL=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
DOMAIN=

SECRET_KEY=

